<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>New Cloned Project</title>
</head>

<body>
  <header>
    <a class="logo" href="#">Rainzel</a>
    <nav class="navigation">
      <a href="#services">services</a>
      <a href="#projects">projects</a>
      <a href="#contact">contact</a>
    </nav>
  </header>

  <section class="main">
    <div>
      <h2>HELLO,I'm Rainzel<br><span>Future Web developer</span></h2>
      <h3>I build life changing courses</h3>
      <a href="#Projects" class="main-btn">view my work</a>

      <h4>visit my social media个</h4>
      <div class="social-icon">
        <a href="https://www.facebook.com/rainzelandrea.artiaga?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#tiktok.com/@xx_ahmed_atef_xx"><i class="fa-brands fa-tiktok"></i></a>
      </div>
    </div>
  </section>

  <section class="cards" id="services">
    <h2 class="title">services</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-pen-to-square"></i>
        </div>

        <div class="info">
          <h3>Writing</h3>
          <p>No description provided</p>
        </div>

      </div>

      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-code"></i>
        </div>

        <div class="info">
          <h3>Developer</h3>
          <p>Nagdedevelop ng feelings</p>
        </div>
      </div>

    </div>
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-photo-film"></i>
      </div>

      <div class="info">
        <h3>video editor</h3>
        <p>Make a rigid video montage. If you want a rigid montage, you will be in the right place</p>
      </div>
    </div>
    </div>
  </section>


  <section class="projects" id="projects">
    <h2 class="title">Showing off my beauty</h2>
    <div class="content">
      <div class="project-card">
        <div class="ptoject-image">
          <img src="as.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">10000.00001.10101.01100</p>
          <strong class="project-title">
            <span>10000.00001.10101.01100</span>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="ptoject-image">
          <img src="mh.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">10000.00001.10101.01100</p>
          <strong class="project-title">
            <span>10000.00001.10101.01100</span>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="ptoject-image">
          <img src="ab.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">10000.00001.10101.01100</p>
          <strong class="project-title">
            <span>10000.00001.10101.01100</span>
          </strong>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">

    <p class="footer-title ">Copyright @<span>Paul Jhon Magbanua</span></p>
    <div class="social-icon">
      <a href="https://www.facebook.com/rainzelandrea.artiaga?mibextid=ZbWKwL"></i></a>
      <a href="https://www.facebook.com/rainzelandrea.artiaga?mibextid=ZbWKwL"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/rainzelandrea.artiaga?mibextid=ZbWKwL"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com/rainzelandrea.artiaga?mibextid=ZbWKwL"><i class="fa-brands fa-tiktok"></i></a>
    </div>
  </footer>

</body>

</html>
